# knowledge-agents-edc

./: .editorconfig  .gitignore  .tractusx  AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  COPYRIGHT.md  DEPENDENCIES  DEPENDENCIES.md  NOTICE.md  README.md  SECURITY.md  index.yaml  kind.config.yaml  pom.xml  settings.xml  upgrade_version.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  dependencies.yml  helm-chart-lint.yml  helm-chart-release.yml  kics.yml  trivy.yml  trufflehog.yml  veracode.yml
agent-plane/: README.md  pom.xml
agent-plane/agent-plane-protocol/: README.md  agent-plane-protocol-1.10.2-SNAPSHOT-sbom.json  agent-plane-protocol-1.9.5-SNAPSHOT-sbom.json  agent-plane-protocol-1.9.8-sbom.json  pom.xml
agent-plane/agent-plane-protocol/resources/: dataplane.properties
agent-plane/agent-plane-protocol/src/main/java/org/eclipse/tractusx/agents/edc/: AgentConfig.java  AgentExtension.java  AgentProtocol.java  AgreementController.java  AgreementControllerImpl.java  IAgreementController.java  ISkillStore.java  MonitorWrapper.java  SkillDistribution.java  SkillStore.java  Tuple.java  TupleSet.java
agent-plane/agent-plane-protocol/src/main/java/org/eclipse/tractusx/agents/edc/http/: AgentController.java  AgentHttpAction.java  DelegationResponse.java  DelegationService.java  DelegationServiceImpl.java  GraphController.java  HttpClientAdapter.java  HttpClientFactory.java  HttpResponseAdapter.java  HttpServletContextAdapter.java  HttpServletRequestAdapter.java  HttpServletResponseAdapter.java  HttpUtils.java  IDelegationService.java  IJakartaAdapter.java  JakartaAdapter.java  JakartaAdapterImpl.java  JakartaServletInputStreamAdapter.java  JakartaServletOutputStreamAdapter.java  ServletInputStreamDelegator.java  ServletOutputStreamDelegator.java
agent-plane/agent-plane-protocol/src/main/java/org/eclipse/tractusx/agents/edc/http/transfer/: AgentSource.java  AgentSourceFactory.java  AgentSourceHttpParamsDecorator.java  AgentSourceRequestParamsSupplier.java
agent-plane/agent-plane-protocol/src/main/java/org/eclipse/tractusx/agents/edc/jsonld/: JsonLd.java  JsonLdObject.java
agent-plane/agent-plane-protocol/src/main/java/org/eclipse/tractusx/agents/edc/model/: Asset.java  ContractAgreement.java  ContractNegotiation.java  ContractNegotiationRequest.java  ContractOfferDescription.java  DataAddressInformation.java  DataRequest.java  DcatCatalog.java  DcatDataset.java  IdResponse.java  OdrlPolicy.java  TransferProcess.java  TransferRequest.java
agent-plane/agent-plane-protocol/src/main/java/org/eclipse/tractusx/agents/edc/rdf/: ExternalFormat.java  RDFStore.java  RdfStore.java
agent-plane/agent-plane-protocol/src/main/java/org/eclipse/tractusx/agents/edc/service/: DataManagement.java  DataManagementImpl.java  DataspaceSynchronizer.java  EdcSkillStore.java  InMemorySkillStore.java
agent-plane/agent-plane-protocol/src/main/java/org/eclipse/tractusx/agents/edc/sparql/: CatenaxWarning.java  DataspaceServiceExecutor.java  GraphRewrite.java  GraphRewriteVisitor.java  OptimizeJoinStrategy.java  Optimizer.java  OptimizerFactory.java  QueryExecutor.java  QueryExecutorBuilder.java  QueryIterFutures.java  QueryIterJoin.java  SkillVariableDetector.java  SparqlQueryProcessor.java  SparqlQuerySerializer.java  SparqlQuerySerializerFactory.java  StratifiedFormatterElement.java  VariableDetector.java
agent-plane/agent-plane-protocol/src/main/java/org/eclipse/tractusx/agents/edc/validation/: DataPlaneTokenValidationApi.java  SwitchingDataPlaneTokenValidatorController.java
agent-plane/agent-plane-protocol/src/test/java/org/eclipse/tractusx/agents/edc/: MockAgreementController.java  TestConfig.java
agent-plane/agent-plane-protocol/src/test/java/org/eclipse/tractusx/agents/edc/http/: MockDataManagement.java  MockServletInputStream.java  MockServletOutputStream.java  TestAgentController.java  TestController.java  TestGraphController.java
agent-plane/agent-plane-protocol/src/test/java/org/eclipse/tractusx/agents/edc/rdf/: TestRdfStore.java
agent-plane/agent-plane-protocol/src/test/java/org/eclipse/tractusx/agents/edc/service/: TestDataspaceSynchronizer.java
agent-plane/agent-plane-protocol/src/test/java/org/eclipse/tractusx/agents/edc/sparql/: TestSparqlProcessor.java
agent-plane/agentplane-azure-vault/: README.md  agentplane-azure-vault-1.10.2-SNAPSHOT-sbom.json  agentplane-azure-vault-1.9.8-sbom.json  pom.xml
agent-plane/agentplane-azure-vault/resources/: agent.ttl  dataplane.properties  logging.properties  opentelemetry.properties
agent-plane/agentplane-azure-vault/src/main/docker/: Dockerfile
agent-plane/agentplane-hashicorp/: README.md  agentplane-hashicorp-1.10.2-SNAPSHOT-sbom.json  agentplane-hashicorp-1.9.8-sbom.json  pom.xml
agent-plane/agentplane-hashicorp/resources/: dataplane.properties  dataspace.ttl  logging.properties  opentelemetry.properties
agent-plane/agentplane-hashicorp/src/main/docker/: Dockerfile
charts/: .gitignore  README.md
charts/agent-connector/: Chart.yaml  README.md  README.md.gotmpl  values.yaml
charts/agent-connector-azure-vault/: .helmignore  Chart.yaml  README.md  README.md.gotmpl  values.yaml
charts/agent-connector-memory/: Chart.yaml  README.md  README.md.gotmpl  values.yaml
charts/agent-plane/: Chart.yaml  README.md  README.md.gotmpl  (+1 more)
charts/agent-plane-azure-vault/: .helmignore  Chart.yaml  README.md  values.yaml
common/: README.md
common/auth-jwt/: README.md  auth-jwt-1.9.5-SNAPSHOT-sbom.json  pom.xml
common/auth-jwt/src/main/java/org/eclipse/tractusx/edc/auth/: ApiKeyAuthenticationService.java  AuthenticationExtension.java  CompositeAuthenticationMode.java  CompositeAuthenticationService.java  CompositeJwsVerifier.java  ExcludingAuthenticationRequestFilter.java  JwtAuthenticationService.java
common/auth-jwt/src/test/java/org/eclipse/tractusx/edc/auth/: ApiKeyAuthenticationServiceTest.java  CompositeAuthenticationServiceTest.java  JwtAuthenticationServiceTest.java
docs/: README.md
resources/: tx-codestyle.xml
(+46 files in other folders)
