<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (C) 2022-2023 Catena-X Association and others. 
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Apache License 2.0 which is available at
 * http://www.apache.org/licenses/.
 * 
 * SPDX-FileType: SOURCE
 * SPDX-FileCopyrightText: 2022-2023 Catena-X Association
 * SPDX-License-Identifier: Apache-2.0
-->
<!--
  Pom for building the agent plane extensions/artifacts
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.tractusx.agents.edc</groupId>
    <artifactId>agent-plane</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.eclipse.tractusx.agents</groupId>
        <artifactId>edc</artifactId>
        <version>1.9.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>    
    </parent>
    <name>Tractus-X EDC Agent Plane</name>
    <description>Artifacts for Agent-Enabled Data Planes</description>
    <dependencies>
    </dependencies>
    <properties>
    </properties>
    <modules>
        <module>agent-plane-protocol</module>
        <module>agentplane-azure-vault</module>
        <module>agentplane-hashicorp</module>
    </modules>
</project>