<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2022,2024 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Apache License, Version 2.0 which is available at
 * https://www.apache.org/licenses/LICENSE-2.0.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
-->
<!--
  Pom for building the agent plane extensions/artifacts
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.tractusx.agents.edc</groupId>
    <artifactId>agent-plane</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.eclipse.tractusx.agents</groupId>
        <artifactId>edc</artifactId>
        <version>1.14.24-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>    
    </parent>
    <name>Tractus-X EDC Agent Plane</name>
    <description>Artifacts for Agent-Enabled Data Planes</description>
    <dependencies>
    </dependencies>
    <properties>
    </properties>
    <modules>
        <module>agent-plane-protocol</module>
        <module>agentplane-azure-vault</module>
        <module>agentplane-hashicorp</module>
    </modules>
</project>